total resource = 4
max duration   = 3600

images directory = /mnt/ipxtester-store/images/
tmp directory    = /mnt/ipxtester-store/tmp/

director os    = Debian_64
director vcpus = 1
director mem   = 256
director image = ipxtest-director.vdi

; VBoxManage hostonlyif create
; VBoxManage hostonlyif ipconfig vboxnet4 --ip 192.168.99.1 --netmask 255.255.255.252
; VBoxManage dhcpserver add --ifname vboxnet4 --ip 192.168.99.1 --netmask 255.255.255.252 --lowerip 192.168.99.2 --upperip 192.168.99.2
vboxnet4 = 192.168.99.2

; VBoxManage hostonlyif create
; VBoxManage hostonlyif ipconfig vboxnet5 --ip 192.168.99.5 --netmask 255.255.255.252
; VBoxManage dhcpserver add --ifname vboxnet5 --ip 192.168.99.5 --netmask 255.255.255.252 --lowerip 192.168.99.6 --upperip 192.168.99.6
vboxnet5 = 192.168.99.6

; VBoxManage hostonlyif create
; VBoxManage hostonlyif ipconfig vboxnet6 --ip 192.168.99.9 --netmask 255.255.255.252
; VBoxManage dhcpserver add --ifname vboxnet6 --ip 192.168.99.9 --netmask 255.255.255.252 --lowerip 192.168.99.10 --upperip 192.168.99.10
vboxnet6 = 192.168.99.10

; VBoxManage hostonlyif create
; VBoxManage hostonlyif ipconfig vboxnet7 --ip 192.168.99.13 --netmask 255.255.255.252
; VBoxManage dhcpserver add --ifname vboxnet7 --ip 192.168.99.13 --netmask 255.255.255.252 --lowerip 192.168.99.14 --upperip 192.168.99.14
vboxnet7 = 192.168.99.14

[winXPx86]
	os    = WindowsXP
	vcpus = 1
	mem   = 256
	
	resource cost = 4
	workers       = 2
	
	main image = ipxtest-main-winXPx86.vdi
	dp1 image  = ipxtest-dp1-winXPx86.vdi
	dp2 image  = ipxtest-dp2-winXPx86.vdi

[win7x64]
	os    = Windows7_64
	vcpus = 1
	mem   = 2048
	
	resource cost = 4
	workers       = 1
	
	main image = ipxtest-main-win7x64.vdi
	dp1 image  = ipxtest-dp1-win7x64.vdi
	dp2 image  = ipxtest-dp2-win7x64.vdi

[win81x86]
	os    = Windows81
	vcpus = 1
	mem   = 2048
	
	resource cost = 4
	workers       = 1
	
	main image = ipxtest-main-win81x86.vdi
	dp1 image  = ipxtest-dp1-win81x86.vdi
	dp2 image  = ipxtest-dp2-win81x86.vdi

[win10x64]
	os    = Windows10_64
	vcpus = 1
	mem   = 2048
	
	resource cost = 4
	workers       = 1
	
	main image = ipxtest-main-win10x64.vdi
	dp1 image  = ipxtest-dp1-win10x64.vdi
	dp2 image  = ipxtest-dp2-win10x64.vdi
