total resource = 4
max duration   = 3600

; Select VirtualBox or QEMU (KVM) for running the VMs.
hypervisor = virtualbox
; hypervisor = qemu-kvm

images directory = /mnt/scratch/ipxtester/images/
tmp directory    = /mnt/scratch/ipxtester/tmp/

director os    = Debian_64
director vcpus = 1
director mem   = 256
director image = ipxtest-director-2019-09-13/ipxtest-director.vdi

; Override range used for host->VM port forwards
; min port = 2048
; max port = 3071

[winXPx86]
	os    = WindowsXP
	vcpus = 1
	mem   = 256
	
	resource cost = 4
	workers       = 2
	
	main image = ipxtest-winXPx86-2019-09-13/ipxtest-winXPx86.vdi
	dp1 image  = ipxtest-winXPx86-2019-09-13/ipxtest-winXPx86.vdi
	dp2 image  = ipxtest-winXPx86-2019-09-13/ipxtest-winXPx86.vdi

[win7x64]
	os    = Windows7_64
	vcpus = 1
	mem   = 2048
	
	resource cost = 4
	workers       = 1
	
	main image = ipxtest-win7x64-2019-09-19/ipxtest-win7x64.vdi
	dp1 image  = ipxtest-win7x64-2019-09-19/ipxtest-win7x64.vdi
	dp2 image  = ipxtest-win7x64-2019-09-19/ipxtest-win7x64.vdi

[win81x86]
	os    = Windows81
	vcpus = 1
	mem   = 2048
	
	resource cost = 4
	workers       = 1
	
	main image = ipxtest-win81x86-2019-09-21/ipxtest-win81x86.vdi
	dp1 image  = ipxtest-win81x86-2019-09-21/ipxtest-win81x86.vdi
	dp2 image  = ipxtest-win81x86-2019-09-21/ipxtest-win81x86.vdi

[win10x64]
	os    = Windows10_64
	vcpus = 1
	mem   = 2048
	
	resource cost = 4
	workers       = 1
	
	main image = ipxtest-win10x64-2019-09-18/ipxtest-win10x64.vdi
	dp1 image  = ipxtest-win10x64-2019-09-18/ipxtest-win10x64.vdi
	dp2 image  = ipxtest-win10x64-2019-09-18/ipxtest-win10x64.vdi
